<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Web Design I">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="Martha Vidana">	
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Resort Mision del Mar</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("h1, h2, p").addClass("blue");
    $("div").addClass("important");
  });
});
</script>
<style>
.important {
  font-weight: bold;
  font-size: xx-large;
}

.blue {
  color: blue;
}	


	
<style>
* {
  box-sizing: border-box;*,*:before,*:after{box-sizing:inherit}
}
right, main {
	padding-left:20px;
	float:right;
}
body {
  margin: 0;
}	

	
/* Style the header */
.display-container-content{
  background-image: url("https://github.com/Mvidana1/html_FINAL/blob/master/images/resort.JPG?raw=true");
  color: #130687;
  width: 1500px;
  height: 600px;
  margin-top: 0px;
  padding-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  text-align:center;
  font-size: 30px;
  border-radius: 9px;
}
h1{
	font-family: 'Dancing Script', cursive;
	}
h2-h3-h4{
	font-family:Verdana;
	}
	
	
	

/* Style the left navigation  */


.bar-white-large {
  float: center;
  background-color:#E6D66E;
  background-image: url("https://github.com/Mvidana1/html_FINAL/blob/master/images/water-texture.jpg?raw=true");
  width: 1500px;
  height: 120px;
  padding:20px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 10px;
  margin-bottom: 0px;
  text-align:center;
  font-display: block;
  border-radius: 8px;
  style-font-size:28px;
	
}
.bar-item-button{
  float:center;
  align-content: center;
  margin-top: 200px;  
  padding-right:80px;
  padding-bottom: 10px;
  padding-left: 80px;
  padding-top: 10px;
  background-color:#E6D66E;
  border-radius: 12px;
 text-align:center;
  font-display: block;
	}
	
.content{
 background-image: url("https://github.com/Mvidana1/html_FINAL/blob/master/images/sand-texture.jpg?raw=true");
 width: 1500px;
  height: 300px;
 margin-left: 0px;
 margin-right: 0px;
 padding-right: 0;
 padding-top: 10px;
padding-bottom: 50px;
 text-align:center;
  font-size: 30px;
   border-radius: 9p	
	}
	
  
.row-padding{
	
    width: 500px;
    height: 100px;
	margin-left:500px;
    margin-right: 0px;	
	padding-right:0px;
	container-text-:match-parent;
	
	}
.row-padding-padding-10{
    background-image: url("https://github.com/Mvidana1/html_FINAL/blob/master/images/sand-texture.jpg?raw=true");

	margin-left: 0px; 
    margin-right: 0px; 
	padding-top: 0px;
	height: 200px;
	}
	
.container-white{
	align-content: auto;
	background-color:white;
	width: 500px;
    height: 200px;
	}
.third-margin-bottom1{
    width: 500px;
    height: 100px;
	margin-top: 0;
	margin-left:0px;
	margin-right: 1000px;
	padding-top: 20px;	
	float:left;	
	}	

	
.third-margin-right2{
	position-:;
	float : center;
	align-content: center;
    margin-top: 0px;
    margin-left: 1000px;
	padding-top: 0px;	
  
	}

.third-margin-bottom3{
    width: 500px;
    height: 100px;
    margin-top:0px;
	margin-bottom: 0px;
	margin-left: 500px;
	margin-right: 500px;
	padding-top: 10px;	
	float:right;	
	}	
	
.wrow-padding{
	background-image: url("https://github.com/Mvidana1/html_FINAL/blob/master/images/sand-texture.jpg?raw=true");
	clear: both;
	height: 500px;
	margin-left: 0px;
    margin-right: 0px;
	margin-top: 100;
	padding-top: 100px;
    float:bottom;
	}
	
.row-padding-large-center{
	background-image: url("https://github.com/Mvidana1/html_FINAL/blob/master/images/sand-texture.jpg?raw=true");
	font-display: block;
	text-align:lef;
	align-content: right;
	width: :0;
	height: 20px;
	margin-left: 0px;	
	padding-top: 50px;
    float:top;
		
	}
.container{
	clear: both;
	align-content: left;
	width: 1500px;
	height: 300px;
	line-height: inherit;
	background-image: url("https://github.com/Mvidana1/html_FINAL/blob/master/images/water-texture.jpg?raw=true");
	margin-left: 0px;	
	padding-top: 10px;
    float:left;
	}
	
	
#footer {
	clear: both;
	margin-left: 0px;
    margin-right: 0px;
	width: 1500px;
	padding: 20px;
	height: 90px;
	background-color:#CE6F1A;
    align-content:center;
}

	
</style>	
</head>
<body class="light-green">
	
<!-- Navigation Bar -->

<div class="bar-white-large">


  <a href="#" class="bar-item-button-red"><i class="fa fa-bed-margin-left"></i><img src="https://github.com/Mvidana1/html_FINAL/blob/master/images/logormm.jpg?raw=true" alt="LogoRmm"  style="float:left;width:180px;height:86px"/></a>
	
	<br></br>
	<a href="#rooms" style="font-size:28px;" class="bar-item-button" >Rooms</a>
  <a href="#about" style="font-size:28px;"class="bar-item-button">About</a>
  <a href="#contact" style="font-size:28px;"class="bar-item-button">Contact</a>
  <a href="#contact"style="font-size:28px;" class="bar-item-button">"BOOK NOW"</a>
</div>-
<div class="row-padding-large-center" style="max-width:1500px;">			
 
</div>


<!-- Header -->
<header class="display-container-content" style="max-width:1500px;" >
  <div class="display-right-padding-col 16 m8">
    <div class="container-red">
      <h1>Resort Mision del Mar</h1>
    </div>
</div>
      
</header>

<!-- Page content -->

<div class="content" style="max-width:1500px;">
	
  <div class="container-margin-top-right" id="rooms">
    <h3>Rooms</h3>
	  <p>Make yourself at home is our slogan. We offer the best beds in the industry. Sleep well and rest well.</p>
	  
  </div>
  <div class="row-padding">
    <div class="col m3">
      <label><i class="fa fa-calendar-o"></i> Check In</label>
      <input class="input-border" type="text" placeholder="DD MM YYYY">
    </div>
    <div class="col m3">
      <label><i class="fa fa-calendar-o"></i> Check Out</label>
      <input class="input-border" type="text" placeholder="DD MM YYYY">
    </div>
    <div class="col m2">
      <label><i class="fa fa-male"></i> Adults</label>
      <input class="input-border" type="number" placeholder="1">
    </div>
    <div class="col m2">
      <label><i class="fa fa-child"></i> Kids</label>
      <input class="input-border" type="number" placeholder="0">
    </div>
    <div class="col m2">
      <label><i class="fa fa-search"></i> Search</label>
      <button class="button-block-blue">Search</button>
    </div>
  </div>
</div>
  <div class="row-padding-padding-10"  style="max-width:1500px; height:500PX" >
    <div class="third-margin-bottom1">
      <img src="https://github.com/Mvidana1/html_FINAL/blob/master/images/water-texture.jpg?raw=true" alt="Single Room" style="width:500px" >
      <div class="container-white">
        <h3>Single Room</h3>
        <h6 class="opacity">From $66</h6>
        <p>Single bed</p>
        <p>Garden View<sup>2</sup></p>
        <p class="large"><i class="fa fa-bath"></i> <i class="fa fa-phone"></i> <i class="fa fa-wifi"></i></p>
        <button class="button-block-black-margin-bottom">Choose Room</button>
		  <br></br><br></br>
		  
		<iframe width="400" height="200" src="https://www.youtube.com/embed/xFJJ8WQw6t8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    <div class="third-margin-right2">
      <img src="https://github.com/Mvidana1/html_FINAL/blob/master/images/double-bed.jpg?raw=true" alt="Double Room" style="width:500px;height:400px; margin top: 100px">
      <div class="container-white" >
        <h3>Double Room</h3>
        <h6>From $99</h6>
        <p>Queen-size bed</p>
        <p>Ocean View<sup>2</sup></p>
        <p class="large"><i class="fa fa-bath"></i> <i class="fa fa-phone"></i> <i class="fa fa-wifi"></i> <i class="fa fa-tv"></i></p>
        <button class="button-block-black-margin-bottom">Choose Room</button>
      </div>
    </div>
    <div class="third-margin-bottom3" float=left>
      <img src="https://github.com/Mvidana1/html_FINAL/blob/master/images/king-bed.jpg?raw=true" alt="King-bed" style="width:500px;height:400px; margin top: 100px">
      <div class="container-white">
        <h3>King Room</h3>
        <h6 class="opacity">From $139</h6>
        <p>King-size bed</p>
        <p>Ocean View and Garden<sup>2</sup></p>
        <p class="large"><i class="fa fa-bath"></i> <i class="fa fa-phone"></i> <i class="fa fa-wifi"></i> <i class="fa fa-tv"></i> </p>
        <button class="button-block-black-margin-bottom">CHOOSE ROOM</button>
		  
      </div>
    </div>
</div>

	 <!-- Events -->
<div class="row-padding-large-center" style="max-width:1500px;">

	
  </div>
 </div>

<div class="wrow-padding" id="about">
    <div class="col l4 12">
      <h2>About</h2>
      <h2>Our hotel is truely amazing</h2>
    <p>When you stay at Resort Mision del Mar in Tecolutla,</p> <p>you'll be on the beach and within a 5-minute drive of El Playon. <p> Featured amenities include a 24-hour front desk and luggage storage.<p></p> Free self parking is available onsite. <i class="fa fa-credit-card-large"></i>  <i class="fa fa-cc-amex-large"></i> <i class="fa fa-cc-paypal-large"></i></p>
		
		
     </div>
  </div>
  
  </div>

  <div class="container" id="contact" >
    <h2>Contact</h2>
    <p>If you have any questions, do not hesitate to ask us.</p>
    <i class="fa fa-map-marker-text-red" style="width:30px"></i> Costa Esmeralda, Veracruz<br>
    <i class="fa fa-phone text-red" style="width:30px"></i> Phone: 232 321 800<br>
    <i class="fa fa-envelope-text-red" style="width:30px"> </i> Email: resortmisiondelmar@hotmail.com<br>
	<p text-align: left><a href="mailto:resortmisiondelmar@hotmail.com"> Send email</a></p>
	  <a target="_blank" href=" https://www.google.com/search?q=www.costaesmeralda&oq=www.costaesmeralda&aqs=chrome..69i57j5l2.9930j0j7&sourceid=chrome&ie=UTF-8">
    
  </div>

<!-- End page content -->

<!-- Footer -->
<footer class="padding-32 -black-center -margin-top">
  
  <div class="xlarge-padding-50">
    <i class="fa fa-facebook-official-hover-opacity"></i>
		<p>

<div id="footer">
			Copyright &copy; 2005. Resort Mision del Mar Corp.
</div>
	

</body>
	<script>
 document.getElementById("electronic").innerHTML = "Telephone";
	  </script>
</html>
	
	
	
	
	
